E:\универ\2 курс\ЛВМ\ЛР1_2\Laboratory_work_1_2\Laboratory_work_1_2\bin\Debug\netcoreapp3.1\Laboratory_work_1_2.exe
E:\универ\2 курс\ЛВМ\ЛР1_2\Laboratory_work_1_2\Laboratory_work_1_2\bin\Debug\netcoreapp3.1\Laboratory_work_1_2.deps.json
E:\универ\2 курс\ЛВМ\ЛР1_2\Laboratory_work_1_2\Laboratory_work_1_2\bin\Debug\netcoreapp3.1\Laboratory_work_1_2.runtimeconfig.json
E:\универ\2 курс\ЛВМ\ЛР1_2\Laboratory_work_1_2\Laboratory_work_1_2\bin\Debug\netcoreapp3.1\Laboratory_work_1_2.runtimeconfig.dev.json
E:\универ\2 курс\ЛВМ\ЛР1_2\Laboratory_work_1_2\Laboratory_work_1_2\bin\Debug\netcoreapp3.1\Laboratory_work_1_2.dll
E:\универ\2 курс\ЛВМ\ЛР1_2\Laboratory_work_1_2\Laboratory_work_1_2\bin\Debug\netcoreapp3.1\Laboratory_work_1_2.pdb
E:\универ\2 курс\ЛВМ\ЛР1_2\Laboratory_work_1_2\Laboratory_work_1_2\obj\Debug\netcoreapp3.1\Laboratory_work_1_2.csproj.AssemblyReference.cache
E:\универ\2 курс\ЛВМ\ЛР1_2\Laboratory_work_1_2\Laboratory_work_1_2\obj\Debug\netcoreapp3.1\Laboratory_work_1_2.Form1.resources
E:\универ\2 курс\ЛВМ\ЛР1_2\Laboratory_work_1_2\Laboratory_work_1_2\obj\Debug\netcoreapp3.1\Laboratory_work_1_2.csproj.GenerateResource.cache
E:\универ\2 курс\ЛВМ\ЛР1_2\Laboratory_work_1_2\Laboratory_work_1_2\obj\Debug\netcoreapp3.1\Laboratory_work_1_2.GeneratedMSBuildEditorConfig.editorconfig
E:\универ\2 курс\ЛВМ\ЛР1_2\Laboratory_work_1_2\Laboratory_work_1_2\obj\Debug\netcoreapp3.1\Laboratory_work_1_2.AssemblyInfoInputs.cache
E:\универ\2 курс\ЛВМ\ЛР1_2\Laboratory_work_1_2\Laboratory_work_1_2\obj\Debug\netcoreapp3.1\Laboratory_work_1_2.AssemblyInfo.cs
E:\универ\2 курс\ЛВМ\ЛР1_2\Laboratory_work_1_2\Laboratory_work_1_2\obj\Debug\netcoreapp3.1\Laboratory_work_1_2.csproj.CoreCompileInputs.cache
E:\универ\2 курс\ЛВМ\ЛР1_2\Laboratory_work_1_2\Laboratory_work_1_2\obj\Debug\netcoreapp3.1\Laboratory_work_1_2.dll
E:\универ\2 курс\ЛВМ\ЛР1_2\Laboratory_work_1_2\Laboratory_work_1_2\obj\Debug\netcoreapp3.1\Laboratory_work_1_2.pdb
E:\универ\2 курс\ЛВМ\ЛР1_2\Laboratory_work_1_2\Laboratory_work_1_2\obj\Debug\netcoreapp3.1\Laboratory_work_1_2.genruntimeconfig.cache
